<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>历史记录</title>
    <style>
        .content{
            position: relative;
            max-width: 1200px;
            border: 1px solid rgba(228, 228, 228, 1);
        }
        .col{
            display: flex;
            width: 100%;
            height: 44px;
            border-bottom: 1px solid rgba(228, 228, 228, 1);
        }
        .col .row{
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            /*width: 23%;*/
            border-right: 1px solid rgba(228, 228, 228, 1);
        }
        .col:last-child{
            border-bottom: none;
        }
        .col .row:last-child{
            /*flex: 1;*/
            border-right: none;
        }
        .col .thead{
            background: rgba(246, 247, 249, 1);
            font-weight: 700;
            font-style: normal;
            font-size: 14px;
            color: #666666;
        }
        .col .tbody{

        }
        .col .tbody a{
            margin-right: 10px;
        }
        .col .tbody a:last-child{
            margin-right: 0;
        }
        .operate{
            position: absolute;
            top: 11.5px;
            right: 10px;
        }
        #nodata{
            display: none;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="col">
        <div class="row">
            <span>添加文章</span>
        </div>
    </div>
    <div class="operate">
        <a id="logout" href="javascript:;">注销</a>
        <a href="./index.html">继续计算</a>
    </div>
    <div class="col">
        <div class="row thead">计算历史id</div>
        <div class="row thead">用户名称</div>
        <div class="row thead">计算阶乘的数字个数</div>
        <div class="row thead">都有哪些数字</div>
        <div class="row thead">计算结果</div>
        <div class="row thead">计算时间</div>
    </div>
    <div class="col" id="nodata">
        <div class="row">暂无数据</div>
    </div>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/layer/3.1.1/layer.js"></script>
<script>
    $(function() {
        var loadingFlag;
        $.ajax({
            url: "./history.php",
            method: 'get',
            beforeSend: function() {
                loadingFlag= layer.msg('加载中，请稍候……', {time:60000 })
            },
            success: function(data) {
                layer.close(loadingFlag)
                let res = JSON.parse(data)
                if(res.code == 0) {
                    console.log(res)
                    var str = ''
                    if(res.data.length > 0) {
                        for(var i = 0; i < res.data.length; i++) {
                            str += `
                                <div class="col">
                                    <div class="row tbody">${res.data[i].id}</div>
                                    <div class="row tbody">${res.data[i].account}</div>
                                    <div class="row tbody">${res.data[i].numCount}</div>
                                    <div class="row tbody">${res.data[i].numDetail}</div>
                                    <div class="row tbody">${res.data[i].result}</div>
                                    <div class="row tbody">${res.data[i].createTime}</div>
                                </div>
                            `
                        }
                        $(".content").append(str)
                    } else {
                        $(".nodata").show()
                    }
                } else if(res.code == 10001) {
                    layer.msg(res.msg)
                    setTimeout(() => {
                        window.location.href = 'login.html'
                    },1000)
                }
            }
        })
        $("#logout").click(function(){
            $.ajax({
                url: "./logout.php",
                method: 'get',
                beforeSend: function() {
                    loadingFlag= layer.msg('注销中，请稍候……', {time:60000 })
                },
                success: function(data) {
                    layer.close(loadingFlag)
                    let res = JSON.parse(data)
                    if(res.code == 0 && res.msg == '注销成功') {
                        layer.msg(res.msg)
                        setTimeout(() => {
                            window.location.href = './login.html'
                        }, 1000)
                    }
                }
            })
        })
    })
</script>
</body>
</html>