<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        .container{
            box-sizing: border-box;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -300px;
            margin-left: -200px;
            border: 1px solid #eee;
        }
        .container .label{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 40px;
            font-size: 14px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 25%;
            cursor: pointer;
        }
        .container .input{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 40px;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .container .input input{
            width: 60%;
            height: 32px;
            padding-left: 8px;
        }
        .container button#submit{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            height: 40px;
            font-size: 14px;
            color: #fff;
            margin-left: 10%;
            background: #409eff;
            border: 1px solid #409eff;
            cursor: pointer;
        }
        .container span#submit{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            height: 40px;
            font-size: 14px;
            color: #fff;
            margin-left: 10%;
            background: #409eff;
            border: 1px solid #409eff;
            cursor: pointer;
        }
        .container span#reset{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            height: 40px;
            font-size: 14px;
            margin-left: 10%;
            margin-top: 10px;
            background: #409eff;
            border: 1px solid #409eff;
            cursor: pointer;
        }
        .container .result{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            height: 40px;
            font-size: 14px;
            margin-left: 10%;
        }
        #register{
            display: inline-block;
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }
        #home{
            display: inline-block;
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="label">请先登录</div>
    <div id="form">
        <div class="input">
            <input type="text" id="account" name="account" placeholder="请输入账号" />
        </div>
        <div class="input">
            <input type="text" id="password" name="password" placeholder="请输入密码" />
        </div>
        <button id="submit">登录</button>
        <!--<a id="register" href="{:url('Register/register')}">注册</a>-->
        <a id="home" href="./index.html">返回首页</a>
    </div>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/layer/3.1.1/layer.js"></script>
<script>
    $(function() {
        $("#submit").click(function() {
            var data = {
                account: $('#account').val(),
                password: $('#password').val()
            }
            var loadingFlag;
            $.ajax({
                url: './login.php',
                method: 'post',
                data: data,
                beforeSend: function() {
                    loadingFlag= layer.msg('登录中，请稍候……', {time:60000 })
                },
                success: function(data) {
                    layer.close(loadingFlag)
                    console.log(data)
                    let res = JSON.parse(data)
                    console.log(res)
                    if(res.code == 0 && res.msg == '登录成功') {
                        layer.msg(res.msg)
                        setTimeout(() => {
                            window.location.href = './history.html'
                        },1000)
                    } else {
                        layer.msg(res.msg)
                    }
                }
            })
        })

    })
</script>
</body>
</html>